<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/11.0/phpunit.xsd"
         bootstrap="tests/bootstrap.php"
         colors="true"
         testdox="false">
    <testsuites>
        <testsuite name="Package Test Suite">
            <directory>tests</directory>
        </testsuite>
    </testsuites>

    <coverage>
        <include>
            <directory suffix=".php">src</directory>
        </include>
    </coverage>

    <php>
        <ini name="error_reporting" value="-1"/>
        <ini name="memory_limit" value="512M"/>
        <env name="APP_KEY" value="base64:XgU5rFQS6F0xkYxLBzME2YkdE+5EYXPLkZXl2bqsxXc="/>
        <env name="APP_ENV" value="testing"/>
        <env name="DB_CONNECTION" value="testbench"/>
        <env name="DB_HOST" value="127.0.0.1"/>
        <env name="DB_PORT" value="3306"/>
        <env name="DB_DATABASE" value="hr_test"/>
        <env name="DB_USERNAME" value="root"/>
        <env name="DB_PASSWORD" value="123456789"/>
    </php>
</phpunit>
